
### How do I get set up? ###
* The repository has been moved to github ,follow the link to get to the new repo
* [click here](https://github.com/amankumar11/Course-Selector)
* [click here to see the website](periwinkle-midnight-arithmetic.glitch.me)



### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact